input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
          "message" => '%{COMBINEDAPACHELOG}'
        }
    }

    date {
        match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
    }

    geoip {
        source => "remote_ip"
        target => "geoip"
    }

    useragent {
        source => "agent"
        target => "user_agent"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout {
      codec => rubydebug
    }
}
