input {
    beats {
        port => 5044
    }
}

filter {
    if "nginx_access" in [tags] {
        grok {
            match => {
              "message" => '%{COMBINEDAPACHELOG}'
            }
        }

        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }

        geoip {
            source => "remote_ip"
            target => "geoip"
        }

        useragent {
            source => "agent"
            target => "user_agent"
        }
    }
}

filter {
    if "nginx_error" in [tags] {
        grok {
            patterns_dir => ["/usr/share/logstash/custom_patterns/nginx_error_patterns"]
            match => {
                message => '%{NGINX_ERROR_LOG}'
            }
        }

        date {
            match => [ "timestamp", "yyyy/MM/dd HH:mm:ss"]
        }

        geoip {
            source => "remote_ip"
            target => "geoip"
        }
    }
}

filter {
    if "webapp" in [tags] {
        grok {
            match => {
                message => '%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NOTSPACE:logger} %{GREEDYDATA:event}'
            }
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout {
      codec => rubydebug
    }
}
